<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf=8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">


		<style>
			* {
				cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' style='fill:black;font-size:24px;'><text y='50%'>🌸</text></svg>") 16 0, auto;
			}

			body {
				background-image: url('https://wisefish99.qoom.space/Ghiblist/forest.gif');
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
				overflow: hidden;
				font-family: 'Otomanopee One', sans-serif;

			}

			h1 {
				font-size: 70px;


			}

			.main {
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.sub {

				font-size: 20px;
				font-style: italic;
				color: black;
			}

			.box {
				display: block;
				margin: 0 auto;
				background-color: #C4DED6;
				opacity: 0.8;
				color: darkgreen;
				width: 700px;
				text-align: center;
				padding: 20px;
				box-shadow: 12px 12px 2px 1px rgba(0, 140, 255, .2);
			}

			.go {
				color: white;
				height: 4em;
				width: 30%;
				padding: 5px auto;
				margin: 1em auto;
				background-color: #E7D192;
				border: none;
				border-radius: 3px;
				text-transform: uppercase;
				letter-spacing: 0.5em;
				transition: all 0.2s cubic-bezier(.4, 0, .2, 1);
				font-family: 'Otomanopee One', sans-serif;
			}

			.go:hover {
				letter-spacing: 0.8em;
				background-color: #DAB13D;
				font-family: 'Otomanopee One', sans-serif;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<div class='box'>
				<h1 style="margin-bottom: 0; margin-top: 5px"> Ghiblist </h1>
				<p class="sub">your favorite Studio Ghibli characters</p>

<a href = "https://wisefish99.qoom.space/~/Ghiblist/list"><button class = "go">explore</button><br/></a>


			</div>
		</div>
	</body>


</html>